<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="opticallearning.learnoptics.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:weightSum="2"
            android:gravity="center_vertical|center_horizontal"
            android:measureWithLargestChild="false"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/lightbulb"
                android:id="@+id/btnBrightSource"
                android:contentDescription="@string/btnBrightSource"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:padding="15sp"
                android:background="@drawable/border"
                android:layout_margin="1sp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnLensCraft"
                android:src="@drawable/lens_icon"
                android:contentDescription="@string/btnLens"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:padding="15sp"
                android:background="@drawable/border"
                android:layout_margin="1sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:weightSum="2"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnSpectrum"
                android:contentDescription="@string/btnSpec"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/spiral"
                android:layout_weight="1"
                android:padding="15sp"
                android:background="@drawable/border"
                android:layout_margin="1sp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnMedium"
                android:src="@drawable/diamond"
                android:contentDescription="@string/btnMedium"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:padding="15sp"
                android:background="@drawable/border"
                android:layout_margin="1sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:weightSum="2"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnCredits"
                android:src="@drawable/credits"
                android:clickable="true"
                android:contentDescription="@string/btnCredits"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:padding="15sp"
                android:background="@drawable/border"
                android:layout_margin="1sp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnPortal"
                android:src="@drawable/portal"
                android:contentDescription="@string/btnExtend"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:padding="15sp"
                android:background="@drawable/border"
                android:layout_margin="1sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
