<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="andriodbootcamp.learnoptics.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

    </ScrollView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        android:columnOrderPreserved="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/icon"
            android:id="@+id/btnBrightSource"
            android:contentDescription="@string/btnBrightSource"
            android:layout_margin="15sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLensCraft"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/icon"
            android:contentDescription="@string/btnLens"
            android:layout_margin="15sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMedium"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/icon"
            android:contentDescription="@string/btnMedium"
            android:layout_margin="15sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSpectrum"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/icon"
            android:contentDescription="@string/btnSpec"
            android:layout_margin="15sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCredits"
            android:layout_row="2"
            android:layout_column="0"
            android:src="@drawable/icon"
            android:clickable="false"
            android:contentDescription="@string/btnCredits"
            android:layout_margin="15sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPortal"
            android:layout_row="2"
            android:layout_column="1"
            android:src="@drawable/icon"
            android:contentDescription="@string/btnExtend"
            android:layout_margin="15sp" />
    </GridLayout>

</RelativeLayout>
